id	isMarine	isFreshwater	isTerrestrial
urn:lsid:organismnames.com:name:3484299	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f16759f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
eol.org/pages/Mazama%20sanctaemartae	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:259114ac-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:3484302	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:3535811	FALSO	FALSO	VERDADERO
gbif.org/species/8086627	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/BNR3Q	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/BNR4K	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f167916-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cb68cb7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cb68e47-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cb69ec5-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f145f2d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b85b472-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f146240-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13d30f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/es/species/165212249	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caa3e00-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
departments.bucknell.edu/biology/resources/msw3/browse.asp?s=y&id=14000114	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caa3c6c-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13c529-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caa2bb9-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b899e11-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f216fda-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f2172f3-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f217612-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f215385-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	VERDADERO	VERDADERO
urn:lsid:organismnames.com:name:5599121	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5657481	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f215d12-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	VERDADERO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13e7de-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13e96b-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13eaf7-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13da0a-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f21f1f4-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	VERDADERO
gbif.org/species/2434814	VERDADERO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f219a26-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caa5700-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cb2b305-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b860605-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13b695-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f21a4f6-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f21a1c7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f21a683-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f13b379-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f20ed73-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1384c6-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f1387c8-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f138647-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f138ac8-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f138944-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f138c49-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:47809832-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:3b88da89-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:20e6026d-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:3b88d77b-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:478099b8-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:20e5ff88-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:3b88d904-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:20e603de-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a032f6f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	VERDADERO	FALSO
urn:lsid:catalogueoflife.org:taxon:1855d274-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a02e817-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:organismnames.com:name:271977	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:47809538-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:3b8608d2-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a02e9a0-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a032ad3-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a0330fc-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a032328-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	VERDADERO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f136415-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f136590-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:478043fc-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f1381bd-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f1374e6-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f136a05-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f19a77b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b88553d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19abee-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19b100-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19b27e-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19b408-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19b609-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19b9e0-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19c798-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19c915-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19ca94-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/9078143	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19cc12-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b884979-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19d53d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19d6ce-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f19d9e7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ae832-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b87a525-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b87a3b7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
mammaldiversity.org/explore.html#species-id=1006540	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b877b3b-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5379380	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1cd361-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1cd68d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2ab41f84-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a033288-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f12744e-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02be10-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8777b5-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/2432995	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ce1a8-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ce4b7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5695805	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ceb7d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/5218726	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8771dd-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02c188-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ce9e4-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b876cff-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/7456473	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1d172a-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1d18b0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02c4a4-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1d2260-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1d23ef-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02c626-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a034a5b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ad8c3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/874KB	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ada3f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1add64-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/8110352	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b87dbba-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cab3911-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ae51c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ad73a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a034d75-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:2538809	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:478030f5-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47803272-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1d3b27-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a5465-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1239b7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a55f8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a57d6-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b883f83-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f125295-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f121aa8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a7d3f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f12082f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1209b0-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a834b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1203a0-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1206af-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a03441a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a8c5d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a8de8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:20e72498-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a9108-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8cd1f3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f120049-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a6cf7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a6e90-5e17-11e7-8cee-bc764e092680:col20170724	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f12574b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a701c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a9438-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a989e-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a9a1d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a9b99-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a595b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a5c51-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a5dd2-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a0f88-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ad437-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ad5b8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a033f0d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b87e915-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/8962358	FALSO	FALSO	VERDADERO
gbif.org/species/10785797	FALSO	FALSO	VERDADERO
gbif.org/species/9633893	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a5f49-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a6244-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a654a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b883c7f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b883b07-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4780297a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47802805-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4780268c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b88352c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:30ed7372-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10693330	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a6855-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a404d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f11cc6c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8ce6f3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f11c650-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a44dc-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f11cdfb-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a496d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a110f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/9567055	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a1420-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a15ef-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5645396	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5645398	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8830c5-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f121148-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b882c67-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a1783-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a9e98-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/2433287	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a1f9d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b882652-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a211f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/2433285	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a28a7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b88238a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a2bb3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a2d4f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a2ed8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a3066-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a31ef-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/5787387	FALSO	FALSO	VERDADERO
gbif.org/species/8883987	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ac654-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ac7da-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ac95d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1acaeb-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/7355454	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1acc77-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/5787383	FALSO	FALSO	VERDADERO
gbif.org/species/5787386	FALSO	FALSO	VERDADERO
gbif.org/species/8742134	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ad122-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ad2b7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a732d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a74d3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a771d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aa31c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aa4a8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47813f1a-5e17-11e7-8cee-bc764e092680:col20170927	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aa62c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aa7af-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aa938-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10787745	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f11df75-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aac44-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aadcd-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aaf7f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b880449-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781421c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ab5cb-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10839445	FALSO	FALSO	VERDADERO
gbif.org/species/10854704	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a3d4e-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b881da3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47803b7d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ab744-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:30517ad9-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ab92b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1abeb6-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/9096638	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b87e779-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/874L5	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47802dfc-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47802c6f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47802af2-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ac347-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:600a5aa8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1a3ecb-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10803613	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f123caf-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ae9bf-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/4265195	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1aeb72-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:32c05457-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1b34ac-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:32c04aa8-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1b41be-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/BNDHM	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5588386	FALSO	FALSO	VERDADERO
gbif.org/species/9079905	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caa4c44-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:25bc13e3-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a036891-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a036a1e-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1b8646-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/es/species/11163613	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f11d44a-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1bafb7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/8731906	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5133798	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1bc77a-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1bca98-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/es/species/11120304	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1bd6d2-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1be575-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cc91309-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1c6d11-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f220ba7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f221063-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f221f7c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02cdb3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/9046312	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f221aeb-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:24c81a30-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:24c7ec5a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781b9a1-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781bca1-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/2439929	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:63138889-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d3dcc-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781bb22-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781c5ab-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781c723-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781c89e-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4781cd0f-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1af20201-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/8903242	FALSO	FALSO	VERDADERO
gbif.org/species/10748731	FALSO	FALSO	VERDADERO
eol.org/pages/60776966	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:478190ea-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
mammaldiversity.org/explore.html#species-id=1000045	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d4ff6-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:47819553-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:478196d3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
mammaldiversity.org/explore.html#species-id=1000056	FALSO	FALSO	VERDADERO
gbif.org/species/10075579	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:478199c4-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/es/species/11909571	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d46ad-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10819052	FALSO	FALSO	VERDADERO
gbif.org/es/species/11176526	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1af1f7f6-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/es/species/11130407	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1af1fdc3-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5474186	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fdd13d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fdd48a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:1707377	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d52e9-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d2929-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/7KM2C	FALSO	FALSO	VERDADERO
itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=709508#null	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cc8e967-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cc8e7ec-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caab16e-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10733462	FALSO	FALSO	VERDADERO
gbif.org/species/9130702	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b92feba-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2caa02de-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b930060-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5711537	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5711536	FALSO	FALSO	VERDADERO
gbif.org/species/9225316	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02e37a-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10000105	FALSO	FALSO	VERDADERO
gbif.org/species/8849391	FALSO	FALSO	VERDADERO
gbif.org/species/8575274	FALSO	FALSO	VERDADERO
gbif.org/species/9871510	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d2db4-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:477d2f6b-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/2440897	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f2010e3-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f200f4b-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f22071c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f222593-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f222722-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/10328744	FALSO	FALSO	VERDADERO
gbif.org/species/9934212	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f222a30-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f222bb7-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f222d66-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb9e51-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb83da-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49ffd9d5-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/2436641	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0a2ac0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0a293f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1da1e033-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0d8221-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:5a8b1855-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:5a8aede6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb89b7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb8d14-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb9028-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb95dd-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aeb8100-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0b4678-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0b4396-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49ffd225-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a85adf5-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49ffd53f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49ffd6c0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0b4503-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fffae0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fffdf0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0b4f43-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0b4ae0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0b4c53-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0d41ab-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b0c1730-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a0008ef-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/9527247	FALSO	FALSO	VERDADERO
gbif.org/species/9335792	FALSO	FALSO	VERDADERO
gbif.org/species/9407885	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:53e2504f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:5a8af629-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:5a8b5194-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:5a8b4e82-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/9250812	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01283a-5e17-11e7-8cee-bc764e092680:col20170824	VERDADERO	FALSO	FALSO
urn:lsid:catalogueoflife.org:taxon:4a012ce4-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8db4c0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8db328-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8722b7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b872140-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b773b-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b830a-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/es/species/11765871	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b8473-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f153d05-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/5786937	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2ca26e15-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2ca26c9f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:23418e0c-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:32a40f92-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b1e25e8-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/2438903	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:23418f7d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fcb1a1-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fcc164-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/es/species/11859903	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fcc639-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fcc7c5-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5656422	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b897c76-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b897de7-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fe77b0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fe748e-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/5706777	FALSO	FALSO	VERDADERO
gbif.org/species/5786878	FALSO	FALSO	VERDADERO
gbif.org/species/5706775	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fe6f82-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:20f1f357-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2ab4452d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cab4386-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2cab4204-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/7887692	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:23663543-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b87116c-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b870e9c-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:zoobank.org:act:FB716D66-3D57-40A0-9E48-0E8A5A9B402E	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3badb509-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b92cec2-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b92cd35-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b92c902-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b929d01-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b929b91-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b929a21-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/8317371	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b9290b6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8dfaca-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a037d2f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8e1a68-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:233a3b41-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1aa0a7c6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b9a5a-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b974f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b95d6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:1a9b945d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/es/species/11839954	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:53e51643-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd43d2-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/2438155	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8d297a-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd5247-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd5927-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd5ac6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd5c9c-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd5e23-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8d17bc-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/10683833	FALSO	FALSO	VERDADERO
gbif.org/species/10831683	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd3b1e-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd3329-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd3198-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/5786833	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:49fd3002-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b927598-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8c15fb-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/10873153	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2364e2cb-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:2364e154-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8f035b-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8e969e-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8e94e3-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8dacaf-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:25b69be0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01442d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a014d71-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01508b-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:3b8dae29-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a0126af-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01a9c6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01b1f6-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01b387-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01d6d8-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01cbf9-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f158649-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/11085933	FALSO	FALSO	VERDADERO
gbif.org/species/4262962	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01db80-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/es/species/2439752	FALSO	FALSO	VERDADERO
gbif.org/species/5786577	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01e630-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01e7ba-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01e940-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/2439772	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a01ff8d-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a0202a4-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a020759-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a02090c-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a020c15-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	FALSO	VERDADERO
gbif.org/species/5786579	FALSO	FALSO	VERDADERO
gbif.org/species/10471044	FALSO	FALSO	VERDADERO
gbif.org/species/8725405	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4a010ebc-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
gbif.org/species/10989982	FALSO	FALSO	VERDADERO
gbif.org/species/5786585	FALSO	FALSO	VERDADERO
gbif.org/species/11056981	FALSO	FALSO	VERDADERO
gbif.org/species/6066833	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1738e0-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f175c3e-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f175dcf-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f175f7f-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1ddde2-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
eol.org/pages/312999	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/7WTGJ	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1daaef-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/7KBB3	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:1131837	FALSO	FALSO	VERDADERO
catalogueoflife.org/data/taxon/5JPDX	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5430498	FALSO	FALSO	VERDADERO
gbif.org/es/species/166394943	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:4402161	FALSO	FALSO	VERDADERO
gbif.org/species/11160000	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f1dd91d-5e17-11e7-8cee-bc764e092680:col20170824	FALSO	FALSO	VERDADERO
urn:lsid:catalogueoflife.org:taxon:4f141388-5e17-11e7-8cee-bc764e092680:col20170724	FALSO	VERDADERO	FALSO
urn:lsid:catalogueoflife.org:taxon:4f141076-5e17-11e7-8cee-bc764e092680:col20170724	VERDADERO	VERDADERO	FALSO
urn:lsid:organismnames.com:name:5694098	FALSO	FALSO	VERDADERO
urn:lsid:organismnames.com:name:5591046	FALSO	FALSO	VERDADERO
gbif.org/es/species/6163972	FALSO	VERDADERO	VERDADERO
gbif.org/species/2437598	FALSO	FALSO	VERDADERO
departments.bucknell.edu/biology/resources/msw3/browse.asp?s=y&id=11700009	FALSO	FALSO	VERDADERO
